<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ScanMe_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundBlue" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-uO-Dgi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-zI-wNf">
                                <rect key="frame" x="30" y="652" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7u2-ad-fN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ux5-6Q-i9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-vY-ZUf">
                                <rect key="frame" x="30" y="562" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DLy-Ij-HiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="READ">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="readPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdK-sg-XFw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScanMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-aJ-iem">
                                <rect key="frame" x="50" y="194" width="314" height="76"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMINISTRATIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-QI-WTh">
                                <rect key="frame" x="50" y="295" width="314" height="25.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-ty-JO8">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I41-7K-RPF">
                                <rect key="frame" x="178.5" y="747" width="57" height="35"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JF-9q-CYX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned tags: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-UW-faV">
                                <rect key="frame" x="20" y="97" width="145" height="18.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-yE-RTh">
                                <rect key="frame" x="20" y="66" width="147" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Login to continue">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnB-Iw-hoY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amj-eu-kYB">
                                <rect key="frame" x="338.5" y="65" width="55.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-OM-KeQ">
                                <rect key="frame" x="318" y="98.5" width="76" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yD-Ge-t1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3rz-zI-wNf" secondAttribute="bottom" constant="160" id="18B-4y-2mZ"/>
                            <constraint firstItem="tAd-aJ-iem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="35G-Zf-R3L"/>
                            <constraint firstItem="vPS-UW-faV" firstAttribute="centerY" secondItem="zHu-OM-KeQ" secondAttribute="centerY" id="9Ol-27-hHp"/>
                            <constraint firstItem="vPS-UW-faV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Va-bn-t6w"/>
                            <constraint firstItem="Bya-yE-RTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Arw-Yr-rho"/>
                            <constraint firstItem="zHu-OM-KeQ" firstAttribute="top" secondItem="Amj-eu-kYB" secondAttribute="bottom" constant="15" id="COS-Q6-thg"/>
                            <constraint firstItem="F5z-uO-Dgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRZ-kZ-Xdg"/>
                            <constraint firstItem="NHF-vY-ZUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="G5s-4g-X5v"/>
                            <constraint firstItem="Bya-yE-RTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jgl-bB-mLQ"/>
                            <constraint firstItem="Amj-eu-kYB" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="O7D-HZ-LKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Amj-eu-kYB" secondAttribute="trailing" constant="20" id="PIU-Ed-Mp2"/>
                            <constraint firstAttribute="trailing" secondItem="F5z-uO-Dgi" secondAttribute="trailing" id="RdM-7O-2h2"/>
                            <constraint firstItem="zHu-OM-KeQ" firstAttribute="trailing" secondItem="Amj-eu-kYB" secondAttribute="trailing" id="Ref-74-JBj"/>
                            <constraint firstItem="F5z-uO-Dgi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X06-G1-L0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAd-aJ-iem" secondAttribute="trailing" constant="50" id="bX7-us-mkZ"/>
                            <constraint firstItem="3rz-zI-wNf" firstAttribute="top" secondItem="NHF-vY-ZUf" secondAttribute="bottom" constant="40" id="cNE-jO-wYz"/>
                            <constraint firstItem="I41-7K-RPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPn-gN-aeT"/>
                            <constraint firstItem="kyM-ty-JO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvu-We-Ey0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMU-QI-WTh" secondAttribute="trailing" constant="50" id="eVb-EZ-Nkh"/>
                            <constraint firstItem="I41-7K-RPF" firstAttribute="top" secondItem="3rz-zI-wNf" secondAttribute="bottom" constant="45" id="fYa-Z7-aqG"/>
                            <constraint firstItem="3rz-zI-wNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hhk-6s-OeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHF-vY-ZUf" secondAttribute="trailing" constant="30" id="hl6-dR-RDm"/>
                            <constraint firstItem="eMU-QI-WTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iHS-aD-Q8c"/>
                            <constraint firstItem="kyM-ty-JO8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jZD-At-sPo"/>
                            <constraint firstItem="eMU-QI-WTh" firstAttribute="top" secondItem="tAd-aJ-iem" secondAttribute="bottom" constant="25" id="kKh-oK-2zn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rz-zI-wNf" secondAttribute="trailing" constant="30" id="lHr-UL-MLB"/>
                            <constraint firstItem="tAd-aJ-iem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rzo-R5-Hob"/>
                            <constraint firstAttribute="bottom" secondItem="F5z-uO-Dgi" secondAttribute="bottom" id="tP5-xr-azC"/>
                            <constraint firstItem="Amj-eu-kYB" firstAttribute="centerY" secondItem="Bya-yE-RTh" secondAttribute="centerY" id="vbb-Nd-CHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kyM-ty-JO8" id="KZR-y2-m3b"/>
                        <outlet property="doneButton" destination="I41-7K-RPF" id="x8V-PR-YtY"/>
                        <outlet property="helloLabel" destination="Amj-eu-kYB" id="ng4-Se-z2n"/>
                        <outlet property="loginButton" destination="Bya-yE-RTh" id="Ijg-of-jni"/>
                        <outlet property="readButton" destination="NHF-vY-ZUf" id="PQn-0a-QuA"/>
                        <outlet property="saveButton" destination="3rz-zI-wNf" id="WB6-fj-YcR"/>
                        <outlet property="scannedTagsLabel" destination="vPS-UW-faV" id="55y-Bq-d5i"/>
                        <outlet property="signOutButton" destination="zHu-OM-KeQ" id="Zhn-sb-pqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Save Command View Controller-->
        <scene sceneID="oEY-KV-hSi">
            <objects>
                <viewController storyboardIdentifier="SaveCommandViewController" id="DYN-QO-lpN" customClass="SaveCommandViewController" customModule="ScanMe_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1V-YI-oW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundBlue" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-Gm-Ll0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-cV-fha">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QNj-6j-0RU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="readPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GR8-6g-LDD"/>
                                    <action selector="savePressed:" destination="DYN-QO-lpN" eventType="touchUpInside" id="els-t8-f07"/>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6M-Jc-GCQ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-re-3Oj">
                                <rect key="frame" x="10" y="94.5" width="394" height="637.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-n1-LnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="933"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary command" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-gx-Lyb">
                                                <rect key="frame" x="20" y="15" width="176.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7uo-mO-MFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(REQUIRED)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-2x-r5Z">
                                                <rect key="frame" x="20" y="41" width="79.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5kI-sR-Hks"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-c1-HbP">
                                                <rect key="frame" x="40" y="71" width="314" height="215"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-sW-BuL">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="215"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Command ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vml-NN-5Qx">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="cmF-l3-lek"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-zw-Gsb">
                                                                <rect key="frame" x="0.0" y="45" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="SoH-qV-Sge"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-zj-5PJ">
                                                                <rect key="frame" x="0.0" y="90" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="ooc-zB-c1w"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-cf-PAl">
                                                                <rect key="frame" x="0.0" y="135" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="0rQ-FA-99u"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-05-bGk">
                                                                <rect key="frame" x="0.0" y="180" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Dug-V1-0Qh"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-Jo-irE">
                                                        <rect key="frame" x="161" y="0.0" width="153" height="215"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-tJ-rHy">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="PvF-v9-DeQ"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-j7-UMP">
                                                                <rect key="frame" x="0.0" y="45" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="vfF-Ov-0ar"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WiFi password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-KI-ysx">
                                                                <rect key="frame" x="0.0" y="90" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="MOh-ur-FUR"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-hj-1sa">
                                                                <rect key="frame" x="0.0" y="135" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="8eE-j0-vpN"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-gL-hH7">
                                                                <rect key="frame" x="0.0" y="180" width="153" height="35"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditional command" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-jF-CtE">
                                                <rect key="frame" x="20" y="316" width="218.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Zfn-fi-RdC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(OPTIONAL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-px-wP1">
                                                <rect key="frame" x="20" y="342" width="78.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="UEG-5s-wL2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-Dt-Q6g">
                                                <rect key="frame" x="40" y="372" width="314" height="215"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-un-q5O">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="215"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Command ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-YK-w3j">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="5Oj-IJ-BHm"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NW-Gp-P7X">
                                                                <rect key="frame" x="0.0" y="45" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="tUz-p6-aUc"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-3E-C2h">
                                                                <rect key="frame" x="0.0" y="90" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="LJZ-5r-pmY"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-1c-V2d">
                                                                <rect key="frame" x="0.0" y="135" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="0wF-o4-mDU"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-c2-kii">
                                                                <rect key="frame" x="0.0" y="180" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="XIl-6J-UTp"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-eK-BFN">
                                                        <rect key="frame" x="161" y="0.0" width="153" height="215"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onn-zf-s2C">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="FPE-BN-9j0"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFl-zn-Ecx">
                                                                <rect key="frame" x="0.0" y="45" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="nBP-0i-HKr"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WiFi password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-ow-o5x">
                                                                <rect key="frame" x="0.0" y="90" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="5w3-t6-dYg"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-74-jAB">
                                                                <rect key="frame" x="0.0" y="135" width="153" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="9IK-Kx-BJt"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exp-aw-4UH">
                                                                <rect key="frame" x="0.0" y="180" width="153" height="35"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-iz-hAT">
                                                <rect key="frame" x="20" y="617" width="101.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="b1l-Gm-UDI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(REQUIRED FOR CONDITIONAL COMMAND)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-ic-JYu">
                                                <rect key="frame" x="20" y="643" width="281" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1JX-vs-z0R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jul-c0-0Zc">
                                                <rect key="frame" x="40" y="673" width="314" height="260"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-KL-DSD">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="w9a-cF-bsL"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-yq-Usu">
                                                        <rect key="frame" x="0.0" y="45" width="314" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="EJf-Ex-8yU"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-20-wu6">
                                                        <rect key="frame" x="0.0" y="90" width="314" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Buo-9b-Lfl"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-TM-GV1">
                                                        <rect key="frame" x="0.0" y="135" width="314" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="pyN-T7-ias"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-J3-SnB">
                                                        <rect key="frame" x="0.0" y="180" width="314" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Pho-g8-mez"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-ER-zHC">
                                                        <rect key="frame" x="0.0" y="225" width="314" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="SKE-9X-oeu"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ie1-gx-Lyb" firstAttribute="top" secondItem="4TV-n1-LnQ" secondAttribute="top" constant="15" id="30A-YR-hmx"/>
                                            <constraint firstItem="ADt-Dt-Q6g" firstAttribute="leading" secondItem="4TV-n1-LnQ" secondAttribute="leading" constant="40" id="4cF-6N-scG"/>
                                            <constraint firstItem="tIV-jF-CtE" firstAttribute="leading" secondItem="4TV-n1-LnQ" secondAttribute="leading" constant="20" id="6gt-OB-zRD"/>
                                            <constraint firstItem="tIV-jF-CtE" firstAttribute="top" secondItem="vjP-c1-HbP" secondAttribute="bottom" constant="30" id="93U-hU-cb7"/>
                                            <constraint firstItem="nIu-ic-JYu" firstAttribute="leading" secondItem="fHu-iz-hAT" secondAttribute="leading" id="C1n-Uw-7ZZ"/>
                                            <constraint firstItem="fHu-iz-hAT" firstAttribute="top" secondItem="ADt-Dt-Q6g" secondAttribute="bottom" constant="30" id="EH8-CW-cDo"/>
                                            <constraint firstItem="C6G-px-wP1" firstAttribute="top" secondItem="tIV-jF-CtE" secondAttribute="bottom" constant="5" id="Jbw-jE-5yo"/>
                                            <constraint firstItem="jul-c0-0Zc" firstAttribute="top" secondItem="nIu-ic-JYu" secondAttribute="bottom" constant="10" id="Jee-h5-ImM"/>
                                            <constraint firstItem="5Va-2x-r5Z" firstAttribute="leading" secondItem="ie1-gx-Lyb" secondAttribute="leading" id="NIz-aN-KU9"/>
                                            <constraint firstItem="fHu-iz-hAT" firstAttribute="leading" secondItem="4TV-n1-LnQ" secondAttribute="leading" constant="20" id="Pc6-JG-HGN"/>
                                            <constraint firstItem="ADt-Dt-Q6g" firstAttribute="top" secondItem="C6G-px-wP1" secondAttribute="bottom" constant="10" id="VD0-Mj-Nej"/>
                                            <constraint firstItem="vjP-c1-HbP" firstAttribute="top" secondItem="5Va-2x-r5Z" secondAttribute="bottom" constant="10" id="dWa-xw-40B"/>
                                            <constraint firstItem="ie1-gx-Lyb" firstAttribute="leading" secondItem="4TV-n1-LnQ" secondAttribute="leading" constant="20" id="gOY-Uj-suz"/>
                                            <constraint firstItem="5Va-2x-r5Z" firstAttribute="top" secondItem="ie1-gx-Lyb" secondAttribute="bottom" constant="5" id="ifF-an-29t"/>
                                            <constraint firstItem="vjP-c1-HbP" firstAttribute="leading" secondItem="4TV-n1-LnQ" secondAttribute="leading" constant="40" id="jE8-D1-4vx"/>
                                            <constraint firstItem="nIu-ic-JYu" firstAttribute="top" secondItem="fHu-iz-hAT" secondAttribute="bottom" constant="5" id="qgO-qo-fSA"/>
                                            <constraint firstAttribute="trailing" secondItem="ADt-Dt-Q6g" secondAttribute="trailing" constant="40" id="qmj-sx-Eh1"/>
                                            <constraint firstItem="jul-c0-0Zc" firstAttribute="leading" secondItem="4TV-n1-LnQ" secondAttribute="leading" constant="40" id="rOU-Ww-Knv"/>
                                            <constraint firstAttribute="trailing" secondItem="jul-c0-0Zc" secondAttribute="trailing" constant="40" id="vE9-8T-VoI"/>
                                            <constraint firstItem="C6G-px-wP1" firstAttribute="leading" secondItem="tIV-jF-CtE" secondAttribute="leading" id="wau-um-7Nk"/>
                                            <constraint firstAttribute="bottom" secondItem="jul-c0-0Zc" secondAttribute="bottom" id="wgA-rj-Ukf"/>
                                            <constraint firstAttribute="trailing" secondItem="vjP-c1-HbP" secondAttribute="trailing" constant="40" id="yLf-vm-I8A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4TV-n1-LnQ" firstAttribute="top" secondItem="cd0-pu-AWr" secondAttribute="top" id="4Zz-tE-RN6"/>
                                    <constraint firstItem="4TV-n1-LnQ" firstAttribute="width" secondItem="PWV-V5-M6O" secondAttribute="width" id="Fh1-OQ-AMB"/>
                                    <constraint firstItem="4TV-n1-LnQ" firstAttribute="trailing" secondItem="cd0-pu-AWr" secondAttribute="trailing" id="NZL-0P-4Oy"/>
                                    <constraint firstItem="4TV-n1-LnQ" firstAttribute="bottom" secondItem="cd0-pu-AWr" secondAttribute="bottom" id="ZAD-bE-iB2"/>
                                    <constraint firstItem="4TV-n1-LnQ" firstAttribute="leading" secondItem="cd0-pu-AWr" secondAttribute="leading" id="a3y-SE-hli"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cd0-pu-AWr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PWV-V5-M6O"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G67-eo-gUK">
                                <rect key="frame" x="20" y="50" width="56.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="DYN-QO-lpN" eventType="touchUpInside" id="eob-Lo-woF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8h-5D-iry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8D-cV-fha" firstAttribute="top" secondItem="gR6-re-3Oj" secondAttribute="bottom" constant="30" id="AFe-J7-euY"/>
                            <constraint firstItem="E8h-5D-iry" firstAttribute="trailing" secondItem="w8D-cV-fha" secondAttribute="trailing" constant="30" id="BU2-fJ-StU"/>
                            <constraint firstAttribute="trailing" secondItem="xXs-Gm-Ll0" secondAttribute="trailing" id="Cho-kt-ObC"/>
                            <constraint firstItem="E8h-5D-iry" firstAttribute="bottom" secondItem="w8D-cV-fha" secondAttribute="bottom" constant="50" id="bJK-WY-p55"/>
                            <constraint firstItem="G67-eo-gUK" firstAttribute="leading" secondItem="E8h-5D-iry" secondAttribute="leading" constant="20" id="bqN-Dt-m81"/>
                            <constraint firstItem="xXs-Gm-Ll0" firstAttribute="top" secondItem="W1V-YI-oW4" secondAttribute="top" id="cPI-jR-tF7"/>
                            <constraint firstItem="w8D-cV-fha" firstAttribute="leading" secondItem="E8h-5D-iry" secondAttribute="leading" constant="30" id="cS4-gW-hot"/>
                            <constraint firstItem="E8h-5D-iry" firstAttribute="trailing" secondItem="gR6-re-3Oj" secondAttribute="trailing" constant="10" id="f7r-Sl-fD7"/>
                            <constraint firstItem="xXs-Gm-Ll0" firstAttribute="leading" secondItem="W1V-YI-oW4" secondAttribute="leading" id="fqi-IT-8i5"/>
                            <constraint firstItem="G67-eo-gUK" firstAttribute="top" secondItem="E8h-5D-iry" secondAttribute="top" constant="6" id="nOq-GQ-PjR"/>
                            <constraint firstItem="gR6-re-3Oj" firstAttribute="top" secondItem="G67-eo-gUK" secondAttribute="bottom" constant="25" id="nwm-py-iB1"/>
                            <constraint firstItem="gR6-re-3Oj" firstAttribute="leading" secondItem="E8h-5D-iry" secondAttribute="leading" constant="10" id="sAj-yy-SPz"/>
                            <constraint firstAttribute="bottom" secondItem="xXs-Gm-Ll0" secondAttribute="bottom" id="tjB-QI-hei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionTypeTextField" destination="n4P-KL-DSD" id="bVv-7L-TMw"/>
                        <outlet property="endTimeTextField" destination="yoV-20-wu6" id="tLX-vD-Boi"/>
                        <outlet property="firstCommandDestinationTextField" destination="1T6-05-bGk" id="w51-wv-Im8"/>
                        <outlet property="firstCommandIdTextField" destination="vml-NN-5Qx" id="fCI-hz-pSj"/>
                        <outlet property="firstCommandLatitudeTextField" destination="4Oi-cf-PAl" id="J6E-Zw-drV"/>
                        <outlet property="firstCommandLongitudeTextField" destination="I0h-hj-1sa" id="blk-ni-pS8"/>
                        <outlet property="firstCommandMessageTextField" destination="lXu-j7-UMP" id="mWq-Um-qdY"/>
                        <outlet property="firstCommandPhoneNumberTextField" destination="NNg-zw-Gsb" id="cCN-7f-QiJ"/>
                        <outlet property="firstCommandSsidTextField" destination="Q1t-zj-5PJ" id="Brb-dY-fqk"/>
                        <outlet property="firstCommandUrlTextField" destination="YnM-tJ-rHy" id="jP3-n9-rm5"/>
                        <outlet property="firstCommandWifiPasswordTextField" destination="FBc-KI-ysx" id="ZpI-Iz-JEN"/>
                        <outlet property="latitudeTextField" destination="GdC-TM-GV1" id="jv0-zV-2zy"/>
                        <outlet property="longitudeTextField" destination="Fn9-J3-SnB" id="0dk-9f-d6R"/>
                        <outlet property="radiusTextField" destination="bTq-ER-zHC" id="fmv-ko-Rqj"/>
                        <outlet property="saveButton" destination="w8D-cV-fha" id="AIh-9a-LXk"/>
                        <outlet property="scrollView" destination="gR6-re-3Oj" id="oGD-dy-5K6"/>
                        <outlet property="secondCommandDestinationTextField" destination="bt4-c2-kii" id="UQP-g5-hP6"/>
                        <outlet property="secondCommandIdTextField" destination="7yO-YK-w3j" id="W82-go-BNI"/>
                        <outlet property="secondCommandLatitudeTextField" destination="TqV-1c-V2d" id="sE5-c8-SzO"/>
                        <outlet property="secondCommandLongitudeTextField" destination="AXy-74-jAB" id="9DT-Cg-ab7"/>
                        <outlet property="secondCommandMessageTextField" destination="BFl-zn-Ecx" id="t8D-nR-dIm"/>
                        <outlet property="secondCommandPhoneNumberTextField" destination="8NW-Gp-P7X" id="gi6-cu-tlO"/>
                        <outlet property="secondCommandSsidTextField" destination="aqU-3E-C2h" id="4Q3-Wk-QOW"/>
                        <outlet property="secondCommandUrlTextField" destination="onn-zf-s2C" id="jNi-rJ-exd"/>
                        <outlet property="secondCommandWifiPasswordTextField" destination="1QD-ow-o5x" id="VEX-Dq-kFw"/>
                        <outlet property="startTimeTextField" destination="RWH-yq-Usu" id="bL6-MR-Zj6"/>
                        <outletCollection property="allTextFields" destination="vml-NN-5Qx" collectionClass="NSMutableArray" id="PDV-qa-yXp"/>
                        <outletCollection property="allTextFields" destination="YnM-tJ-rHy" collectionClass="NSMutableArray" id="Ta7-fb-aQ8"/>
                        <outletCollection property="allTextFields" destination="NNg-zw-Gsb" collectionClass="NSMutableArray" id="4hL-hA-rWl"/>
                        <outletCollection property="allTextFields" destination="FBc-KI-ysx" collectionClass="NSMutableArray" id="CUI-lA-3W4"/>
                        <outletCollection property="allTextFields" destination="7yO-YK-w3j" collectionClass="NSMutableArray" id="4NQ-fE-Ju5"/>
                        <outletCollection property="allTextFields" destination="onn-zf-s2C" collectionClass="NSMutableArray" id="DaE-2j-pD2"/>
                        <outletCollection property="allTextFields" destination="8NW-Gp-P7X" collectionClass="NSMutableArray" id="tNB-Hp-Rn9"/>
                        <outletCollection property="allTextFields" destination="1QD-ow-o5x" collectionClass="NSMutableArray" id="cWK-nW-whL"/>
                        <outletCollection property="allTextFields" destination="n4P-KL-DSD" collectionClass="NSMutableArray" id="sbL-jL-CAc"/>
                        <outletCollection property="allTextFields" destination="RWH-yq-Usu" collectionClass="NSMutableArray" id="dQk-q3-AtV"/>
                        <outletCollection property="allTextFields" destination="yoV-20-wu6" collectionClass="NSMutableArray" id="FQn-gX-PdV"/>
                        <outletCollection property="allTextFields" destination="GdC-TM-GV1" collectionClass="NSMutableArray" id="1ka-3k-Hp2"/>
                        <outletCollection property="allTextFields" destination="bTq-ER-zHC" collectionClass="NSMutableArray" id="m00-zD-TQD"/>
                        <outletCollection property="allTextFields" destination="Fn9-J3-SnB" collectionClass="NSMutableArray" id="mVE-D7-WF2"/>
                        <outletCollection property="allTextFields" destination="4Oi-cf-PAl" collectionClass="NSMutableArray" id="XZt-Q9-78t"/>
                        <outletCollection property="allTextFields" destination="I0h-hj-1sa" collectionClass="NSMutableArray" id="Zf5-FE-Fwf"/>
                        <outletCollection property="allTextFields" destination="TqV-1c-V2d" collectionClass="NSMutableArray" id="9lg-zg-lJy"/>
                        <outletCollection property="allTextFields" destination="AXy-74-jAB" collectionClass="NSMutableArray" id="9b6-cJ-E90"/>
                        <outletCollection property="allTextFields" destination="lXu-j7-UMP" collectionClass="NSMutableArray" id="YjP-jv-1dz"/>
                        <outletCollection property="allTextFields" destination="Q1t-zj-5PJ" collectionClass="NSMutableArray" id="IL1-pa-R8R"/>
                        <outletCollection property="allTextFields" destination="BFl-zn-Ecx" collectionClass="NSMutableArray" id="7GM-O1-iT5"/>
                        <outletCollection property="allTextFields" destination="aqU-3E-C2h" collectionClass="NSMutableArray" id="jJY-fW-awn"/>
                        <outletCollection property="allTextFields" destination="1T6-05-bGk" collectionClass="NSMutableArray" id="DqU-xa-BeR"/>
                        <outletCollection property="allTextFields" destination="bt4-c2-kii" collectionClass="NSMutableArray" id="ynT-Xl-ayT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IId-9f-tGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundBlue" width="1024" height="1024"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
